name: testScript
on: push
jobs:
 test-job:
  runs-on: ubuntu-latest
  steps:
   - name: checkout code
     uses: actions/checkout@v3
   - name: first-step
     run: pwd
   - name: second-step
     run: |
      cat >> textfile.txt
      This is a text
      ls 
  
